[egg_info]
tag_build = r9512
tag_date = 0
tag_svn_revision = 0

[pudge]
dest = docs/html
docs = docs/index.txt
modules =
doc_base = docs/
theme = pythonpaste.org
organization = CEDDA

[easy_install]
find_links =

[publish]
make-dirs = 1
doc-dir = docs/html
